daemonize yes
pidfile /var/run/redis.pid
port 6379
timeout 300
loglevel notice
logfile /var/log/redis-6379.log
databases 1
rdbcompression yes
dbfilename dump-6379.rdb
dir /opt/redis
slave-serve-stale-data yes
maxmemory-policy volatile-lru
appendonly no
appendfsync everysec

# VM not enabled
vm-swap-file /opt/redis/redis-6379.swap
vm-max-memory 2147483648
vm-page-size 32
vm-pages 134217728
vm-max-threads 4

hash-max-zipmap-entries 9999
hash-max-zipmap-value 64
list-max-ziplist-entries 512
list-max-ziplist-value 64
set-max-intset-entries 512
activerehashing yes


#############
#Redis Queue#
#############

daemonize yes
pidfile /var/run/redis/redis-6380.pid
port 6380
timeout 300
loglevel notice
logfile /var/log/redis/redis-6380.log
databases 1
save 900 1
save 300 10
save 60 10000
rdbcompression yes
dbfilename dump-6380.rdb
dir /opt/redis
slave-serve-stale-data yes
appendonly no
appendfsync everysec
no-appendfsync-on-rewrite no
vm-enabled no
vm-swap-file /opt/redis/redis-6380.swap
vm-max-memory 1073741824
vm-page-size 32
vm-pages 134217728
vm-max-threads 4
hash-max-zipmap-entries 512
hash-max-zipmap-value 64
list-max-ziplist-entries 512
list-max-ziplist-value 64
set-max-intset-entries 512
activerehashing yes
